{
  "name": "huberbikes",
  "version": "0.0.1",
  "homepage": "www.huberbikes.de",
  "authors": [
    "Herbert Attenberger <herbsl@a-land.de>"
  ],
  "description": "www.huberbikes.de",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "assets/bower",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "1.11.0",
    "bootstrap": "~3.1.1",
    "typeahead.js-bootstrap3.less": "~0.2.3",
    "fastclick": "~1.0.1",
    "modernizr": "~2.7.2",
    "jquery-touchswipe": "~1.6.4"
  }
}
